---
title: Quasar Roadmap
desc: What's next for Quasar Framework.
---

Where will Quasar be in one year, five years or ten years? It's up to you, the developers using Quasar.

You, the community, are Quasar. We listen to your opinions and your needs. Which is why we encourage you to directly contact us on [Discord](https://chat.quasar.dev) or submit [Feature Requests](https://github.com/quasarframework/quasar/issues/new/choose). We carefully ponder on all the ideas and we decide along with the community what are the next steps to be taken.

Apart from the constant new components/directives/Quasar plugins that we have on our todo list, the next really big things on our plate currently are:

* Quasar v2 - Beta released! Working towards releasing the last piece of the puzzle: Quasar App CLI support for SSR - [https://github.com/quasarframework/quasar/issues/7836](https://github.com/quasarframework/quasar/issues/7836)
* Highly improve Typescript support (dedicated team members working on it)
* Upgrade Quasar App CLI to Webpack 5 (**in investigation**) - [https://github.com/quasarframework/quasar/issues/8102](https://github.com/quasarframework/quasar/issues/8102)

### Important!

If you want to speed up the development of Quasar please consider donating to the project. With proper funding, it allows more of the team to work on the project in a much more dedicated manner.

[Donations - https://donate.quasar.dev](https://donate.quasar.dev)

If you're in a company and using Quasar for commercial projects, explain to your management the importance of monthly donations (eg. $200+) for open source projects: you're the one using it every day and this makes you the best suited person to convince them. Be creative! :)

Quasar is saving your company tens of thousands of development hours (quite literally), which in turn is a pretty high money savings. Consider giving back a part of those savings to refuel the project itself ;)
