---
title: Badge
desc: The QBadge Vue component allows you to display information like contextual data that needs to stand out and get noticed.
keys: QBadge
---
The QBadge component allows you to create a small badge for adding information like contextual data that needs to stand out and get noticed. It is also often useful in combination with other elements like a user avatar to show a number of new messages.

## QBadge API

<doc-api file="QBadge" />

## Usage

<doc-example title="Basic" file="QBadge/Basic" />

<doc-example title="Aligned" file="QBadge/Align" />

<doc-example title="Floating" file="QBadge/Floating" />

<doc-example title="Transparent" file="QBadge/Transparent" />

<doc-example title="Outline design" file="QBadge/Outline" />

<doc-example title="Rounded" file="QBadge/Rounded" />
